<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.example.jiyushi1.dis.activity.customer.CustomerPassword"
android:background="#ff39b1ff"
android:id="@+id/password_changing">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_display"
        android:id="@+id/textview1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textColor="#ff202824"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="7"
        android:id="@+id/changeOldPassword"
        android:textSize="18sp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_pass"
        android:id="@+id/textView13"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textColor="#ff202824"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="7"
        android:id="@+id/changeNewPassword"
        android:textSize="18sp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retype_"
        android:id="@+id/textView14"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textColor="#ff202824"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="7"
        android:id="@+id/changeRetype"
        android:textSize="18sp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changePasswordWarrning"
        android:textColor="#ffff2e36" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/submite_"
        android:id="@+id/btCustomerPasswordSubmit"

        android:layout_marginTop="50dp"

        android:background="#ffffd01f" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_canc"
        android:id="@+id/btCustomerPasswordCancel"
        android:layout_marginTop="50dp"

        android:background="#ffff201b" />

</LinearLayout>


</RelativeLayout>

