<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jiyushi1.dis.activity.activity.CustomerSignUp"
    android:background="#ff39b1ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/usernameHelder">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:"
                        android:id="@+id/textView3"
                        android:textSize="10dp"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/sellerSignUserName"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Name:"
                        android:id="@+id/shopName"
                        android:textSize="10dp"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/sellerSignShopName"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/passwordHelder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:id="@+id/textView4"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/sellerSignPassword"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sellerPasswrodWarnning"
                    android:textColor="#ffff2e36"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:id="@+id/retypeHelder"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retype:"
                    android:id="@+id/textView5"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/sellerRetype"
                    android:textSize="10dp"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Type:"
                    android:id="@+id/textView23"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shopTypeSpinner"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/nameHelder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:id="@+id/textView6"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/sellerSignName"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction"

                    android:textSize="10dp"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sellerSignIntroduction"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/contactHelder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:id="@+id/textView8"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/sellerSignEmail"
                    android:textSize="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone:"
                    android:id="@+id/textView9"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/sellerSignPhone"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/imageHelder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Image:"
                    android:id="@+id/textView10"
                    android:textAlignment="center"
                    android:gravity="center_vertical|left"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/sellerImageView"
                    android:layout_weight="1"
                    android:src="@drawable/image"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/buttonHelder">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:text="Take photo"
                        android:id="@+id/btSellerCamera"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:text="explore"
                        android:id="@+id/btSellerSignExplore"
                        android:layout_gravity="center_horizontal"
                        android:textSize="10dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:id="@+id/textView20"
                android:textSize="15dp"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Location"
                android:id="@+id/btSellerFindLocation"
                android:textSize="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voice:"
                    android:id="@+id/textView18"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Record"
                        android:id="@+id/btSellerSignRecord"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Play"
                        android:id="@+id/btSellerSignPlay"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sellerMapView"
                android:name="com.google.android.gms.maps.MapFragment" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/submitHelder"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btSellerSingUp"
                android:layout_weight="1"
                android:textSize="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btSellerCancel"
                android:layout_weight="1"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
